# Automatically update the database
spring.jpa.hibernate.ddl-auto=update

# The database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/service_poller_db?useSSL=false

# Username
spring.datasource.username=root

# Password
spring.datasource.password=root

# Database platform
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

# Database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Automatically update the database
spring.jpa.hibernate.ddl-auto: update
